# Index service
EMB_MODEL=Qwen/Qwen3-Embedding-0.6B
INDEXING_SERVICE=indexing_service
INDEXING_HOST=0.0.0.0
INDEXING_PORT=8050
COLLECT_NAME=collection
EMB_SIZE=1024
MAX_CHUNKS=1000
NUMBER_CHUNKS=1

# Query service
QUERY_MODEL=Qwen/Qwen3-1.7B
QUERY_SERVICE=qa_service
QUERY_HOST=0.0.0.0
QUERY_PORT=8040

# Database
DB_SERVICE=database
DB_PORT=6333

# Backend
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8001

#HF config
LOCAL_HF_PATH=D:/models
HF_HOME=/app/.cache

#Tests
URL_DATA=